{
  "name": "redux-list",
  "version": "1.0.0",
  "description": "A collection organizer using lists and maps to manage data entities",
  "main": "index.js",
  "author": "mbeaudru <manuel.beaudru@mirakl.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "clean": "rimraf lib dist es",
    "build": "npm run build:commonjs && npm run build:umd && npm run build:umd:min && npm run build:es && npm run build:remove-mocks",
    "prepublish": "npm run clean && npm run test && npm run build",
    "posttest": "npm run lint",
    "lint": "eslint src test",
    "build:commonjs": "cross-env BABEL_ENV=commonjs babel src --out-dir lib --ignore __tests__",
    "build:es": "cross-env BABEL_ENV=es babel src --out-dir es --ignore __tests__",
    "build:umd": "cross-env BABEL_ENV=commonjs NODE_ENV=development webpack",
    "build:umd:min": "cross-env BABEL_ENV=commonjs NODE_ENV=production webpack",
    "build:remove-mocks": "rm -rf es/**/__mocks__ && rm -rf lib/**/__mocks__ && rm -rf es/__mocks__ && rm -rf lib/__mocks__"
  },
  "devDependencies": {
    "@mirakl/eslint-config-mirakl": "^7.0.1",
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-latest": "^6.24.1",
    "cross-env": "^5.1.4",
    "eslint": "^4.19.1",
    "jest": "^22.4.3",
    "prettier": "^1.12.1",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.14"
  },
  "dependencies": {
    "lodash": "^4.17.5",
    "reselect": "^3.0.1"
  }
}
